# WoundCareApi

./: .gitignore  Program.cs  README.md  TeraLinkaCareApi.csproj  TeraLinkaCareApi.http  TeraLinkaCareApi.sln  WeatherForecast.cs  WoundCareApi.csproj  WoundCareApi.http  WoundCareApi.sln  appsettings.json
.cursor/rules/: rules.mdc
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/API/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/API/Controllers/: AccountController.cs  AuthController.cs  CRUDController.cs  CaseBodyLocationController.cs  CaseController.cs  CaseMaintainController.cs  CaseRecordController.cs  CaseRecordDefineController.cs  CaseReportController.cs  CaseReportDefineController.cs  CaseTypeController.cs  ClinicalUnitController.cs  ClinicalUnitShiftController.cs  CodeListController.cs  DicomController.cs  DicomImageController.cs  PatientController.cs  PatientEncounterController.cs  RoleController.cs  WoundController.cs  WoundTypeController.cs
src/API/DTOs/: CaseDto.cs  CaseHistoryDto.cs  CaseImageDto.cs  CaseRecordDto.cs  CaseReportDTO.cs  CaseReportRqDto.cs  ImageMarkerDto.cs  LoginUserDto.cs  ReportDefineDTO.cs
src/API/Services/: CaseMaintaintService.cs  CaseReportService.cs  CaseService.cs  ICaseReportService.cs  IUserService.cs  RoleService.cs  ShiftTimeService.cs  UnitShiftService.cs  UserService.cs
src/Application/DTOs/: AuthModel.cs  CaseDto.cs  CaseFormDataDto.cs  CaseHistoryDto.cs  CaseImageDto.cs  CaseRecordDateDto.cs  CaseRecordDto.cs  ImageCommentDto.cs  ImageMarkerDto.cs  ReportDefineDto.cs  RoleFunctionWithAssignmentDto.cs  UserAccountDto.cs  UserDto.cs
src/Application/Enums/: CaseStatus.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Services/: CaseMaintaintService.cs  PatientEncounterService.cs  RoleService.cs  ShiftTimeService.cs  UnitShiftService.cs  UserService.cs
(+243 files in other folders)
